{
  "name": "demo-site",
  "description": "",
  "main": "",
  "authors": [
    "Wcc723 <agito723@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.0",
    "angular": "~1.5.8",
    "bootstrap": "#v4.0.0-alpha.3"
  }
}
